## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 1
install_source_checksum = 6124a2343598fd78942651fca30f25c0e7a25d1c

[launcher]
author = Domenico Perre
version = 1.0.0
description = Transforms MSDNS Logs for ES

[package]
id = Splunk_TA_MSDNS

[ui]
is_visible = false
label = Splunk_TA_MSDNS
