[dns_log]
KV_MODE = none
SHOULD_LINEMERGE = true

TIME_PREFIX = ^
TIME_FORMAT = %d/%m/%Y %r
BREAK_ONLY_BEFORE_DATE = true

#DROPS AUTHORATIVE ANSWERS
TRANSFORMS-null = setnull

SEDCMD-dns_log = s/\(\d+\)/./g
SEDCMD-dns_log2 = s/\[C\w+\]//g
SEDCMD-dns_log3 = s/^\s{2,}//g

##Report Statements##
REPORT-0extracts= autoextract
REPORT-1extracts = dns_additional_section, dns_message, dns_ans_section,dns_auth_section,dns_quest_section
REPORT-2extracts = dns_query, dns_src,dns_answer, dns_dest_ip,dns_src_port, dns_record_class, dns_message_type_name,dns_domain_unfilt,dns_query_type,dns_msg_hex,dns_transaction_id,dns_transport,answer_data

##Field Aliases##
FIELDALIAS-dnslog1 = dest_ip AS dest, answer as dest_ip, query as dest, ACOUNT as answer_count, ARCOUNT as additional_answer_count, src as src_ip 
FIELDALIAS-dnslog2 = QCOUNT as query_count, QTYPE as query_type, RCODE as reply_code_id, TTL as ttl   

##EVAL Statements##
EVAL-app = "Microsoft DNS"
EVAL-vendor_product = "Microsoft DNS"
EVAL-msg_length = tonumber(msg_hex, 8)
EVAL-tld = mvindex(split(query,"."),-1)
EVAL-domain = mvjoin(mvindex(split(dest,"."),-2,-1),".")
EVAL-subdomainsCount = mvcount(split(dest,".")) - 3
EVAL-subdomainLength = len(subdomain)

##Lookups##
LOOKUP-dns_action_lookup = dns_action_lookup vendor_dns_action OUTPUT action
LOOKUP-dns_recordclass_lookup = dns_recordclass_lookup record_class_number OUTPUT record_class
LOOKUP-message_type_name = dns_message_type_name message_type_name OUTPUT message_type
LOOKUP-query_type = query_type_lookup OPCODE OUTPUT query_type
LOOKUP-reply_code = dns_reply_code RCODE OUTPUT reply_code







