[setnull]
REGEX = AA\s{5,}1

[dns_additional_section]
SOURCE_KEY = _raw
REGEX = (?sm)(ADDITIONAL SECTION:)(?<additional_section>.+)

[dns_quest_section]
SOURCE_KEY = _raw
REGEX = (?sm)(QUESTION SECTION:)(?<question_section>.+?^\s*)(ANSWER SECTION)

[dns_ans_section]
SOURCE_KEY = _raw
REGEX = (?sm)(ANSWER SECTION:)(?<answer_section>.+?\s*)(AUTHORITY SECTION)

[dns_message]
SOURCE_KEY = _raw
REGEX = (Message:)(?<message>.+)

[dns_auth_section]
SOURCE_KEY = _raw
REGEX = (?sm)(AUTHORITY SECTION:)(?<authority_section>.+?^\s*)(ADDITIONAL SECTION)

[dns_query]
SOURCE_KEY = _raw
REGEX = \s{2,}\.(?<query>[\w\.-]+)(?:\.)

[dns_src]
SOURCE_KEY = _raw
REGEX = \s(?<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

[dns_answer]
SOURCE_KEY = _raw
MV_ADD = true
REGEX = (DATA\s+)(?<answer>(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d{1,4}\:\d{1,4}\:\d{1,4}\:\d{1,4}\:\:\d{1,4}))

[dns_src_port]
SOURCE_KEY = _raw
REGEX = port\s(?<dest_port>[0-9]+)

[dns_message_type_name]
SOURCE_KEY = _raw
REGEX = TCP|UDP\s((?<message_type_name>question|response))

[dns_msg_hex]
SOURCE_KEY = _raw
REGEX = Msg length \=\s0x(?<msg_hex>\S+)

[dns_transaction_id]
SOURCE_KEY = _raw
REGEX = \s{2}(?<transaction_id>[A-Z0-9]{16})

[dns_transport]
SOURCE_KEY = _raw
REGEX = [A-Z0-9]{16}\s(?<transport>(TCP|UDP))

[answer_data]
SOURCE_KEY = answer_section
MV_ADD = true
REGEX = (DATA\s+\.|DATA\s+\d+)(?<answer_data>\S+[^\.])

[autoextract]
REGEX = \h{2,}(?!(?:headerName|headerValue))([A-Z]{2,})\h{2,}([\w\.]+)
FORMAT=$1::$2

#########
#Lookups#
#########

[dns_action_lookup]
filename = dns_action_lookup.csv
default_match = null
min_matches = 1

[dns_vendor_lookup]
filename = dns_vendor_lookup.csv
default_match = null
min_matches = 1

[dns_recordclass_lookup]
filename = dns_recordclass_lookup.csv
default_match = null
min_matches = 1

[dns_message_type_name]
filename = dns_message_type.csv
default_match = null
min_matches = 1

[query_type_lookup]
filename = dns_opcode.csv
default_match = null
min_matches = 1

[dns_reply_code]
filename = dns_reply_code_lookup.csv
default_match = null
min_matches = 1


#[]
#SOURCE_KEY = _raw
#REGEX = 



